n = int(input())

sum = 0
for i in range(1, n):
    sum += n * i + i
print(sum)




'''
시작 시간: 23:00
종료 시간:

접근:
    몫을 q, 나머지를 r이라 하자.

    N * q + r = A 이면서 q == r 인 A를 찾아야 한다. 이때 r < N이다.

    즉 N * r + r = A (r < N)인 A를 찾아야 한다. 그냥 구하면 될 듯?



후기:
    값의 범위가 명시되지 않더라도 '나머지' 로부터 조건을 끌어낸 것처럼 간접적으로 도출될 수도 있다는 것을 명심하자.


'''