













"""
시작 시간: 23:41
종료 시간:

접근:
    임의의 간선을 선택하여 크루스칼 알고리즘 진행 -> 선택되지 않은 간선에 대해 또 진행 -> 반복

    시간복잡도:
        간선 정렬 -> E log E

        크루스칼 -> O(V - 1)

        최악의 경우 문제가 생길 수 있다.

        가령 최초에 V - 1 개의 간선을 확인하고,
        나머지 E - V - 1개의 간선 중 하나를 골라 크루스칼을 이어서 진행할텐데,
        문제는 기존 스패닝 트리와 곂치는 부분이 생길 수 있다는 것이다.

        최악의 경우 하나의 간선만 계속 바꿔가며 크루스칼이 진행될 수 있음.

        -> 그럼 애초에 최소 스패닝 트리를 구한 후 간선을 하나씩 갈아끼운다면? (밑에서 계속)

    V - 1개의 정점이 MST를 이뤘다고 가정하자.
    이때 선택되지 않은 간선 중 가장 가중치가 적은 간선과, 기존의 가장 가중치가 적은 간선을 교체해준다면?
        -> 문제는 이게 신장 트리가 되는지 알 수 없다.
            -> 어떻게 알 수 있을지?

        


후기:

"""